{
  "name": "flowkit",
  "version": "0.6.0",
  "description": "Universal GitHub-issue-driven agent workflow: AI-groomed backlog, autonomous runner with hard budgets, model tiering, five-layer verification stack.",
  "author": { "name": "ahlerjam" }
}
